# You have to configure zipkin first:
# https://github.com/cesarvr/zipkin

spring.zipkin.baseUrl = https://zipkin-deployment-ctest.e4ff.pro-eu-west-1.openshiftapps.com/
spring.sleuth.sampler.probability = 1
spring.sleuth.enabled = true

spring.application.name = ${APPLICATION_NAME}
